VITE_API_URL=http://localhost:3000
REACT_APP_API_URL=http://localhost:5000/api

REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51R3NlfKTdNISrpi1k4RYTzJjAFKCv6DkIQmm94gANU3AqrTDW4Z299vKdRJdpJNM6j8mfrv7jBCIS2joT2DjWeFq00L5KtSdqP

